{
  "pages": [
    "pages/index/index",
    "pages/recyc/recyc",
    "pages/infos/infos",
    "pages/mine/mine",
    "pages/assess/assess",
    "pages/nearby/nearby",
    "pages/shop_order/shop_order",
    "pages/infos_detail/infos_detail"
  ],
  "subPackages": [
    {
      "root": "pages_one",
      "pages": [
        "assess_success/assess_success",
        "shop_detail/shop_detail",
        "order_success/order_success",
        "set_order/set_order",
        "apply_one/apply_one",
        "apply_two/apply_two",
        "poster/poster",
        "gift/gift"
      ]
    },
    {
      "root": "pages_two",
      "pages": [
        "order-list/order-list",
        "order-detail/order-detail",
        "recyc_order_list/recyc_order_list",
        "recyc_order_detail/recyc_order_detail",
        "workspace_one/workspace_one",
        "workspace_two/workspace_two",
        "shop_set/shop_set",
        "comment/comment"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E2C290",
    "navigationBarTitleText": "黄金回收",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#343434",
    "selectedColor": "#C2945A",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "tab/icon-2.png",
        "selectedIconPath": "tab/icon-1.png"
      },
      {
        "pagePath": "pages/recyc/recyc",
        "text": "回收",
        "iconPath": "tab/icon-4.png",
        "selectedIconPath": "tab/icon-3.png"
      },
      {
        "pagePath": "pages/infos/infos",
        "text": "知识",
        "iconPath": "tab/icon-6.png",
        "selectedIconPath": "tab/icon-5.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "tab/icon-8.png",
        "selectedIconPath": "tab/icon-7.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}